# -*- coding: UTF-8 -*-

INSTALLED_APPS = [
    'lac.config.LacConfig',
    'lac_auth.apps.LacAuthConfig',
    'lac_dolibarr.apps.LacDolibarrConfig',
    'lac_saas.apps.LacSaasConfig',
    'lac_mailing.apps.LacMailingConfig',
    'lac_moodle.apps.LacMoodleConfig',
    'lac_directory.apps.LacDirectoryConfig',
    'lac_main.apps.LacMainConfig',

    'compressor',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'django_filters',
    'bootstrap4',
    'ckeditor',
    'ckeditor_uploader',
    'phone_field',
    #'thorn.django',
    #'rest_framework',
    #'phonenumber_field',
    #'address',
    #'tempus_dominus',
]
